PORT=3005
DATABASE_KEY=postgresql://postgres.rgmmwhkixprkskznqjcy:TnXxePHM64781jpr@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
JWT_SECRET=HARD_JWT_password_key
SUPABASE_URL=https://rgmmwhkixprkskznqjcy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbW13aGtpeHBya3Nrem5xamN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM4NzU0MywiZXhwIjoyMDcxOTYzNTQzfQ.FsWerHA5JzENgjbgMf1nZ7fPL2ZkvXpMTbhEClttAfY

